<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Labo 1 - SPA</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
        <script src="bulma.js"></script>
    </head>
    <body>
        <div class="container">
            <h1>Page Example</h1>
            <div class="columns">
                <div class="buttons column is-12">
                    <button class="button is-info disabled" id="page1">Page 1</button>
                    <button class="button" id="page2">Page 2</button>
                    <button class="button" id="page3">Page 3</button>
                </div>
            </div>
            <div class="columns" id="pages">

                <div class="card column is-3" id="card1">
                    <div class="card-image">
                        <figure class="image is-4by3">
                            <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                        </figure>
                    </div>
                    <div class="card-content">
                        <div class="media">
                            <div class="media-left">
                                <figure class="image is-48x48">
                                    <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                                </figure>
                            </div>
                            <div class="media-content">
                                <p class="title is-4">John Smith</p>
                                <p class="subtitle is-6">@johnsmith</p>
                            </div>
                        </div>

                        <div class="content">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Phasellus nec iaculis mauris. <a>@bulmaio</a>.
                            <a href="#">#css</a> <a href="#">#responsive</a>
                            <br>
                            <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                        </div>
                    </div>
                </div>
                <div class="card is-hidden column is-3" id="card2">
                    <div class="card-image">
                        <figure class="image is-4by3">
                            <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                        </figure>
                    </div>
                    <div class="card-content">
                        <div class="media">
                            <div class="media-left">
                                <figure class="image is-48x48">
                                    <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                                </figure>
                            </div>
                            <div class="media-content">
                                <p class="title is-4">Mega</p>
                                <p class="subtitle is-6">@johnsmith</p>
                            </div>
                        </div>

                        <div class="content">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Phasellus nec iaculis mauris. <a>@bulmaio</a>.
                            <a href="#">#css</a> <a href="#">#responsive</a>
                            <br>
                            <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                        </div>
                    </div>
                </div>
            </div>

            <h1 class="title">Select</h1>
            <div class="columns">
                <div class="column is-4">
                    <div class="select">
                        <select id="manu">
                            <option></option>
                            <option value="Tesla">Tesla</option>
                            <option value="Jaguar">Jaguar</option>
                            <option value="Peugeot">Peugeot</option>
                        </select>
                    </div>
                </div>
                <div class="column is-4">
                    <div class="select">
                        <select id="color">
                            <option></option>
                            <option value="Red">Red</option>
                            <option value="Black">Black</option>
                            <option value="Yellow">Yellow</option>
                        </select>
                    </div>
                </div>
                <div class="column is-4">
                    <span id="car"></span>
                </div>
            </div>

        </div>
    </body>
</html>
