<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Labo 1</title>

        <script src="oef1.js"></script>
    </head>
    <body>
        <input id="repeat" type="text">
        <span id="label"></span>
    </body>
</html>
