<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Labo 1</title>

        <script src="oef3.js"></script>
        <link href="oef3.css" rel="Stylesheet" type="text/css">
    </head>
    <body>
        <div id="time"></div>
        <div class="red"></div>
    </body>
</html>
